/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-primary-400: 20, 80%, 50%; /* Oranje */
  --clr-secondary-400: 25, 80%, 40%; /* Middelmatig donker oranje */
  --clr-secondary-500: 30, 90%, 20%; /* Middelmatig donker oranje */
  --clr-neutral-100: 0, 0%, 100%; /* Wit */
  --clr-neutral-200: 35, 50%, 95%; /* Licht oranje */
  --clr-neutral-300: 0, 0%, 81%; /* Donker oranje */


  --ff-primary: "Barlow Semi Condensed", sans-serif;

  --fw-400: 500;
  --fw-700: 600;

  --fs-300: 0.6875rem;
  --fs-400: 0.8125rem;
  --fs-500: 1.25rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Global Styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f8f8f8;
  overflow-x: hidden; /* Hide horizontal scrollbar */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}




/* Hero Section Styles */
.hero {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 40px;
}

.hero h1 {
  font-size: 2em;
  margin-bottom: 20px;
}
.hero h1 span {
  color: #d45a24;
  padding: 5px;
  font-size: 1.5em;
  font-weight: bold;
}

.hero p {
  font-size: 18px;
  color: #666;
  margin: 0px 1px 30px;
}

.btn {
  display: inline-block;
  background-color: #f26a2e;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #d45a24;
}
  


main {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url("../images/KitchenWood1.avif");
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; 
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}




/* Main Section Styles */


.cnt {
  background-color: #d45a24;
  display: flex;
  align-items: center;
}

.cnt .phtAI {
  flex: 0 0 60%; /* Adjust width of photo container */
  height: 100%;
}

.cnt .phtAI img {
  width: 100%;
  height: 80vh;
  margin-bottom: -7px;
  padding-inline: 0px 10px;
  padding-bottom: auto;
}

.cnt .txtPhtAI {
  flex: 1;
  padding-left: 40px; /* Add spacing between photo and text */
  padding-right: 20px;
}

.cnt .txtPhtAI h2 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #fff7f7;
}

.cnt .txtPhtAI p {
  font-size: 18px;
  color: #d4d4d4;
  padding-right: 1.5svw;
}


.twisted{
  background-color: #d45a24;
  display: flex;
  align-items: center;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.9) ;
}

.twisted .phtAI {
  flex: 0 0 55%; /* Adjust width of photo container */
}

.twisted .phtAI img {
  width: 100%;
  min-height: 100svh;
  padding-inline: 20px 0;
  padding-bottom: auto;

}

.twisted .txtPhtAI {
  flex: 1;
  padding-left: 40px; /* Add spacing between photo and text */
  padding-right: 20px;
}

.twisted .txtPhtAI h2 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #fff7f7;
}

.twisted .txtPhtAI p {
  font-size: 18px;
  color: #d4d4d4;
}



.features {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: auto;
  margin: 0px 0 0px;
  padding: 30vh 0;
  background-color: #ffffff;
}

.features h2 {
  float: center;
  font-size: 38px;
  text-align: center;
  justify-content: center;
  width: 100vw;
  color: #000000;
}

.features h3 {
  float: center;
  font-size: 18px;
  text-align: center;
  justify-content: center;
  width: 100vw;
  margin: 10px 0 80px;
  color: #000000;
}

.feature {
  background-color: #ec5211d5;
  flex: 0 0 30%;
  text-align: center;
  margin: 20px;
  padding: 50px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  min-height: 20svh;
}

.feature img {
  width: 80px;
  height: auto;
  margin-bottom: 20px;
}

.feature h4 {
  color: #fff;
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 10px;
}

.feature p {
  color: #e3e3e3;
  font-size: 16px;
}





/* Section  reviews */
/*
.cntReviews {
  text-align: center;
  position: relative;
  margin: 250px 0;
  width: 100%;
  position: relative;
  max-height: 100vh;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.divReviews {
  color: #000000;
  background-color: #ffffffa6;
  height: 100vh;
  width: 90vw;
}

.cntReviews h2 {
  font-size: 38px;
  font-weight: 800;
  margin-top: 40px;
  margin-bottom: 5vh;
  color: #000000;
  text-align: center;
  justify-content: center;
  width: 90vw;
  height: 10vh;
  align-items: center;
}

.review-text {
  font-size: 18px;
  color:#000000; 
  margin-bottom: 30px;
  text-align: center;
  display: inline-grid;
  justify-content: center;
  width: 25vw;
  margin: 0 20px;
  height: 10vh;
  align-items: center;
  border: 2px black;
} 
*/



  /* reviews */

.cntReviews {
  margin: 200px 0; 
}

  .flex {
    display: flex;
    gap: var(--gap, 1rem);
  }

  .flow > *:where(:not(:first-child)) {
    margin-top: var(--flow-spacer, 1em);
  }

  .bg-primary-400 {
    background: hsl(var(--clr-primary-400));
    opacity: .85;
  }
  .bg-secondary-400 {
    background: hsl(var(--clr-secondary-400));
    opacity: .85;
  }
  .bg-secondary-500 {
    background: hsl(var(--clr-secondary-500));
    opacity: .85;
  }

  .bg-neutral-100 {
    background: hsl(var(--clr-neutral-100));
    opacity: .85;
  }

  .text-neutral-100 {
    color: hsl(var(--clr-neutral-100));
  }
  .text-secondary-400 {
    color: hsl(var(--clr-secondary-400));
  }
  .border-primary-400 {
    border: 2px solid #a775f1;
  }

  /* components */
  .testimonial-grid {
    display: grid;
    gap: 2rem;
    grid-auto-columns: 1fr;
    grid-template-areas:
      'one'
      'two'
      'three'
      'four'
      'five';
    padding-block: 2rem;
    width: min(95%, 70rem);
    height: auto;
    margin-inline: auto;
    color: white;
  }

  .testimonial {
    font-size: var(--fs-400);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
  }

  .testimonial:nth-child(1) {
    grid-area: one;
  }
  .testimonial:nth-child(2) {
    grid-area: two;
  }
  .testimonial:nth-child(3) {
    grid-area: three;
  }
  .testimonial:nth-child(4) {
    grid-area: four;
  }
  .testimonial:nth-child(5) {
    grid-area: five;
  }

  @media screen and (min-width: 33em) {
    .testimonial-grid {
      grid-template-areas:
        "one one"
        "two three"
        "five five"
        "four four";
    }
  }

@media screen and (min-width: 38em) {
  .testimonial-grid {
    grid-template-areas:
       'one one'
       'two five'
       'three five'
       'four four';
  }
  
}

  @media screen and (min-width: 54em) {
    .testimonial-grid {
      grid-template-areas:
        "one one two"
        "five five five"
        "three four four";
    }
  }

  @media screen and (min-width: 75em) {
    .testimonial-grid {
      grid-template-areas:
        "one one two five"
        "three four four five";
    }

  }


  .testimonial .name {
    font-size: var(--fs-400);
    font-weight: var(--fw-400);
    line-height: 1;
  }

  .testimonial .position {
    font-size: var(--fs-300);
    opacity: 0.5;
  }

  .testimonial > p:first-of-type {
    font-size: var(--fs-500);
    line-height: 1.2;
  }

  .testimonial > p:last-of-type {
    opacity: 0.7;
  }



/* section footer */

.footer{
  background:#000;
  padding: 30px 0px;
  font-family: 'Play', sans-serif;
  text-align:center;
  }
  
  .footer .row{
  width:100%;
  margin:1% 0%;
  padding:0.6% 0%;
  color:gray;
  font-size:0.8em;
  }
  
  .footer .row a{
  text-decoration:none;
  color:gray;
  transition:0.5s;
  }
  
  .footer .row a:hover{
  color:#fff;
  }
  
  .footer .row ul{
  width:100%;
  }
  
  .footer .row ul li{
  display:inline-block;
  margin:0px 30px;
  }
  
  .footer .row a i{
  font-size:2em;
  margin:0% 1%;
  }


  /* Media Queries */

@media (max-width: 800px) {
  
.features {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  min-height: 100svh;
  padding: 10svh 0 15svh; /* Adjusted padding for smaller screens */
}

.features h2 {
  margin-top: 40px;
  font-size: 24px;
  font-weight: 800;
}

.features h3 {
  margin-top: 10px;
  font-size: 18px;
  width: 80%;
  margin-bottom: 15svh;
}

.feature {
  flex: 1 0 calc(50% - 20px); /* Adjusted flex properties for smaller screens */
  margin: 0px 0px 8svh 0;
  width: 80vw;
  padding: 10px;
}

.feature h4 {
  font-size: 16px;
}


.cnt {
  background: none;
  flex-direction: row;
  height: max-content;
  height: auto;
  margin:  -10px 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;
  justify-content: center;
  align-items: center;
}

.cnt .phtAI {
  flex: 0 0 50%; /* Adjust width of photo container */
  grid-area: 1 / 1;
}

.cnt .phtAI img {
  width: 104vw;
  height: 80svh;
  padding-bottom: auto;
  margin: 0 0 0 5px;
}

.cnt .txtPhtAI {
  display: flex;
  background: #d45924d5;
  flex: 1;
  padding: 20px auto;
  width: 75vw;
  height: 45vh;
  align-items: center;
  grid-area: 1 / 1;
}

.cnt .txtPhtAI .textAI {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  height: fit-content;
}

.cnt .txtPhtAI .textAI h2 {
  font-size: 16px;
  margin: 0 20px 0 5px;
}

.cnt .txtPhtAI .textAI p {
  font-size: 12px;
  font: 1em;
}

.cnt .twisted{
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 80svh;
  display: flex;
}

.twisted .phtAI {
  flex: 0 0 70%; /* Adjust width of photo container */
  grid-area: 1 / 1;
}

.twisted .phtAI img {
  width: 110vw;
  height: 100%;
  min-height: auto;
  padding: 0;
  margin: 0px 25px 0 0;
  overflow: hidden; 
}

.twisted .txtPhtAI {
  background: #d45924d5;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.twisted .txtPhtAI h2 {
  font-size: 16px;
  margin-right: 10px;
}

.twisted .txtPhtAI p {
  font-size: 12px;
}

.cntReviews{
  margin: 100px 15px 100px 5px;
}

.cntReviews .divReviews {
  height: 100%;
}

.testimonial-grid {
  gap: 1.5rem;
}


.footer{
  text-align:left;
  padding:5%;
  }
  .footer .row ul li{
  display:block;
  margin:10px 0px;
  text-align:left;
  }
  .footer .row a i{
  margin:0% 3%;
  }

}


@media (max-width: 325px) {
  .hero {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 40px;
  }
  
  .hero h1 {
    font-size: 2em;
    margin-bottom: -5px;
  }
  
  .hero p {
    font-size: 1rem;
    margin: auto 10px 20px;
  }
  
  .btn {
    font-size: smaller;
  }

  .cnt .phtAI img {
    height: 60svh;
  }
  .cnt .txtPhtAI {
    flex-direction: column;
    line-height: 1.5;
  }
  .cnt .txtPhtAI h2 {
    font-size: 14px;
    position: relative;
  }
  .cnt .txtPhtAI p {
    font-size: 12px;
  }
  .n1 .txtPhtAI {
    width: 100vw;
    max-height: 70svh;
    padding-left: 2vw;
    margin-top: 1vh;
  }
  .n1 .textAI {
    flex-direction: row;
    grid-template-columns: max-content;
    justify-content: space-between;
  }
  .n1 .txtPhtAI h2 {
    font-size: smaller;
    margin: 0;
  }
  .n1 .txtPhtAI p{
    font-size: 10px;
    margin-top: 1.5vh;
  }
  .twisted .textAI {
    width: 95vw;
    margin-right: 15px;
  }
  .twisted .textAI h2 {
    text-align: left;
    margin: auto;
  }

}

@media (max-width: 450px) {
  
  .hero h1 {
    font-size: 24px;
    margin-bottom: -5px;
  }
  .hero span {
    font-size: 42px;
    margin-bottom: 10px;
    margin-top: -15px;
    font-weight: bold;
    text-shadow: 0 0 1px #000;
    text-transform: uppercase;
    display: block;
    letter-spacing: 1px;
    font-family: 'Play', sans-serif;
  }

  .n1 .phtAI img {
    height: 60svh;
  }
  .n1 .txtPhtAI {
    width: 100vw;
    padding: 15px;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }


  .features h3 {
    margin-bottom: 5svh;
  }
  .feature{
    width: 80%;
    margin: 15px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

  }
  .features h2 {
    font-size: 24px;
  }
  .features h3 {
    font-size: 14px;
  }
  .features h4{
    font-size: 13px;
  }
  .features p {
    font-size: 12px;
  }


.testimonial-grid {
  display: none;
}
.about {
  margin-top: -15.8svh;
}
/*
  .testimonial-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 95%;
    padding-left: 10px;
  }
 */


}

@media screen {
  .features h3, .features h2 {
  
  }
}